<project name="troubleShootSearch" default="compile_all" basedir="..">

	<property name="BUILD.compiler" value="modern" />
	<property name="src" value="src" />
	<property name="BUILD" value="src/BUILD" />
	<property name="classes" value="${BUILD}/classes" />

	<target name="all" depends="compile_all" />

	<target name="compile_all" depends="troubleShootSearch" />

	<target name="clean">
		<delete dir="${BUILD}" />
	</target>

	<!-- Prepare target directories -->
	<target name="prepare">
		<mkdir dir="${BUILD}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="jar">
		<mkdir dir="${BUILD}/jar" />
		<jar destfile="${BUILD}/jar/troubleShootSearch.jar" basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" value="troubleShootSearch.driver.Driver" />
			</manifest>
		</jar>
	</target>

	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->

	<target name="troubleShootSearch" depends="prepare">
		<javac includeantruntime="false" srcdir="${src}" includes="troubleShootSearch/**" excludes="**/package.html" destdir="${classes}" classpath="${classes}" debug="on" optimize="on" deprecation="off" />
	</target>

	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/troubleShootSearch.jar" fork="true">
			<arg value="${arg0}"/>
		</java>
	</target>

	<!-- sourcefiles="src/studentOrientation/driver/Driver.java,src/studentOrientation/context/*.java,src/studentOrientation/activity/*.java,src/studentOrientation/effort/*.java,src/studentOrientation/util/*.java"-->

	<target name="javadoc">
		<javadoc packagenames="troubleShootSearch.*" sourcepath="${src}" windowtitle="troubleShootSearch" destdir="doc/">
			<doctitle>troubleShootSearch [ Visitor Pattern ]</doctitle>
			<group title="util packages" packages="troubleShootSearch.util.*" />
			<group title="product packages" packages="troubleShootSearch.product.*" />
			<group title="visitor packages" packages="troubleShootSearch.visitor.*" />
			<group title="context packages" packages="troubleShootSearch.context.*" />
			<group title="driver packages" packages="troubleShootSearch.driver.*" />
		</javadoc>
	</target>

</project>